* {
  margin: 0;
  padding: 0;
}

/* header */
.container {
  min-height: 100vh;
  text-align: center;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-area: header;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  display: grid;
}

.menu ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* header */

/* sidebar */
.sidebar {
  background-color: #C50208;
  display: grid;
  gap: 50px;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;
}
/* sidebar */

.nav {
  background-color: #C50208;
  grid-area: nav;
  align-content: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  align-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}